# Rock_Paper_Scissors_Lizard_Spock_Game

./: .gitignore  Documentation.docx  LICENSE  README.md
docs/: HLA.drawio  deployment_query.sql
src/RPSSL/: RPSSL.sln
src/RPSSL/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/RPSSL/Application/Common/Behaviors/: RequestValidationBehavior.cs
src/RPSSL/Application/Common/Constants/: PlayerConstants.cs
src/RPSSL/Application/Common/Exceptions/: CalculateGameResultException.cs  CustomExceptionHandlerMiddleware.cs  NotFoundException.cs
src/RPSSL/Application/Common/Extensions/: RandomNumberExtensions.cs
src/RPSSL/Application/Common/Interfaces/: ICalculateGameResult.cs  IGameDbContext.cs  IGetRandomNumber.cs
src/RPSSL/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/RPSSL/Application/Common/Models/: ExternalRandomNumberConfigurations.cs
src/RPSSL/Application/Common/Services/: CalculateGameResult.cs
src/RPSSL/Application/Common/Validation/Interfaces/: IValidator.cs
src/RPSSL/Application/UseCases/AvailableChoises/PlayGameMultiPlayer/Queries/: GameMultiPlayerResultDto.cs  GetGameMultiPlayerResultQuery.cs
src/RPSSL/Application/UseCases/AvailableChoises/Queries/GetARandomChoise/: GetARandomChoiseQuery.cs  IGetARandomChoiseQueryHandler.cs
src/RPSSL/Application/UseCases/AvailableChoises/Queries/GetAvailableChoises/: AvailableChoisesDto.cs  GetAvailableChoisesQuery.cs  IGetAvailableChoisesQueryHandler.cs
src/RPSSL/Application/UseCases/GameResults/Queries/GetPossibleGameResults/: GameResultDto.cs  GetPossibleGameResultsQuery.cs  IGetPossibleGameResultsQueryHandler.cs
src/RPSSL/Application/UseCases/PlayGameMultiPlayer/Queries/: GameMultiPlayerRequest.cs  GetGameMultiPlayerResultQueryValidator.cs  IGetGameMultiPlayerResultQueryHandler.cs
src/RPSSL/Application/UseCases/PlayGameSinglePlayer/Queries/: GameSinglePlayerRequest.cs  GameSinglePlayerResultDto.cs  GetGameSinglePlayerResultQuery.cs  GetGameSinglePlayerResultQueryValidator.cs  IGetGameSinglePlayerResultQueryHandler.cs
src/RPSSL/Application/UseCases/Scoreboard/Commands/AddToScoreboard/: AddToScoreboardCommand.cs  AddToScoreboardCommandValidator.cs  AddToScoreboardResponse.cs  IAddToScoreboardCommandHandler.cs
src/RPSSL/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  MachineDateTime.cs
src/RPSSL/Infrastructure/RandomNumber/: GetExternalRandomNumberService.cs
src/RPSSL/Persistence/: GameDbContext.cs  (+2 more)
src/RPSSL/RPSSL/: Dockerfile.original  Program.cs  RPSSL.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/RPSSL/RPSSL/Controllers/: ApiControllerBase.cs  ChoisesController.cs  PlayController.cs  WeatherForecastController.cs
src/RPSSL/RPSSL/Extensions/: PresentationDependecyInjection.cs
src/RPSSL/RPSSL/Properties/: launchSettings.json
(+27 files in other folders)
