<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Validation\Interfaces\" />
    <Folder Include="UseCases\AvailableChoises\Commands\" />
    <Folder Include="UseCases\PlayGameMultiPlayer\Commands\" />
    <Folder Include="UseCases\GameResults\Commands\" />
    <Folder Include="UseCases\PlayGameSinglePlayer\Commands\" />
    <Folder Include="UseCases\Scoreboard\Commands\ResetScoreboard\" />
    <Folder Include="UseCases\Scoreboard\Queries\GetScoreboard\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
